[gd_scene load_steps=7 format=3 uid="uid://dh0v6rvbe8iua"]

[ext_resource type="Script" uid="uid://ppb4pfkmxbom" path="res://caixa.gd" id="1_vlhcn"]
[ext_resource type="PackedScene" uid="uid://l2royxwcttg7" path="res://ItemInteraction.tscn" id="2_xxku7"]

[sub_resource type="Gradient" id="Gradient_wt17y"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8u5f"]
gradient = SubResource("Gradient_wt17y")

[sub_resource type="CircleShape2D" id="CircleShape2D_wt17y"]
radius = 103.23759

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlhcn"]
size = Vector2(82, 82)

[node name="Caixa" type="RigidBody2D" node_paths=PackedStringArray("item_interaction")]
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_vlhcn")
item_type = 0
item_interaction = NodePath("ItemInteraction")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.28125, 1.28125)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="ItemInteraction" parent="." node_paths=PackedStringArray("interaction_label") instance=ExtResource("2_xxku7")]
collision_layer = 4
monitoring = false
interaction_label = NodePath("Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemInteraction"]
shape = SubResource("CircleShape2D_wt17y")

[node name="Label" type="Label" parent="ItemInteraction"]
visible = false
offset_left = -11.0
offset_top = -85.0
offset_right = 29.0
offset_bottom = -62.0
text = "[E]"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vlhcn")
debug_color = Color(0.85305727, 0.00083150686, 0.8940463, 0.41960785)
