[gd_scene load_steps=3 format=3 uid="uid://bd3hxsa4ri8ms"]

[ext_resource type="PackedScene" uid="uid://dd3a3bv82gp6h" path="res://player.tscn" id="1_rupst"]
[ext_resource type="PackedScene" uid="uid://dh0v6rvbe8iua" path="res://Itens/Caixa/Caixa.tscn" id="2_wt17y"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_rupst")]
position = Vector2(0, -2)
collision_mask = 12

[node name="Caixa" parent="." instance=ExtResource("2_wt17y")]
position = Vector2(139, 149)
collision_layer = 4
collision_mask = 1
item_type = 0
