[gd_scene load_steps=6 format=3 uid="uid://dd3a3bv82gp6h"]

[ext_resource type="Script" uid="uid://pef4w6w3t1s6" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cyhccw2c8nnpb" path="res://icon.svg" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://broexg0aje63j" path="res://Components/InteractComponent2D.tscn" id="3_kne1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(85, 86)

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 113.28283

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65234375, 0.65234375)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i3pqv")

[node name="InteractComponent2D" parent="." node_paths=PackedStringArray("carry_point", "detector") instance=ExtResource("3_kne1u")]
position = Vector2(1, 0)
carry_point = NodePath("CarryPoint")
detector = NodePath("Area2D")

[node name="CarryPoint" type="Marker2D" parent="InteractComponent2D"]
position = Vector2(0, -73)

[node name="RayCast2D" type="RayCast2D" parent="InteractComponent2D"]
target_position = Vector2(0, 88)
collision_mask = 4

[node name="Area2D" type="Area2D" parent="InteractComponent2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent2D/Area2D"]
shape = SubResource("CircleShape2D_i3pqv")
