[gd_scene load_steps=5 format=3 uid="uid://dh0v6rvbe8iua"]

[ext_resource type="Script" uid="uid://ppb4pfkmxbom" path="res://Itens/Caixa/caixa.gd" id="1_vlhcn"]

[sub_resource type="Gradient" id="Gradient_wt17y"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8u5f"]
gradient = SubResource("Gradient_wt17y")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usybh"]
size = Vector2(81, 83)

[node name="Caixa" type="RigidBody2D"]
collision_layer = 12
gravity_scale = 0.0
script = ExtResource("1_vlhcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.28125, 1.28125)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="InteractionLabel" type="Label" parent="."]
visible = false
offset_left = -22.0
offset_top = -148.0
offset_right = 18.0
offset_bottom = -125.0
text = "[E] "

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_usybh")
